spring.datasource.driver-class-name=com.mysql.jdbc.Driver.prod
spring.datasource.url=jdbc:mysql://localhost:3306/catalog.prodafterchange
spring.datasource.username=root.prod
spring.datasource.password=admin.prod
